{
  "name": "permacool-site",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "telemetry:test": "node scripts/send-test-telemetry.js",
    "equipment:events:test": "node scripts/test-equipment-events.ts",
    "equipment:catalog:test": "node scripts/test-equipment-catalog.ts",
    "equipment:persistence:test": "node scripts/test-equipment-persistence.ts",
    "logic:catalog:test": "node scripts/test-logic-catalog.ts",
    "telemetry:groups:test": "node scripts/test-telemetry-groups.ts",
    "workspace:access:test": "node scripts/test-workspace-access.ts",
    "organization:isolation:test": "node scripts/test-organization-isolation.ts",
    "provisioning:read-only:test": "node scripts/test-provisioning-read-only.ts",
    "provisioning:device-edit:test": "node scripts/test-provisioning-device-edit.ts",
    "vpn:external-registration:test": "node scripts/test-external-vpn-registration.ts",
    "vpn:bridge:test": "node scripts/test-openvpn-access-server.ts",
    "vpn:relay-service:test": "node --test infrastructure/openvpn-provisioning-relay/test/*.test.mjs",
    "vpn:operation-concurrency:test": "node scripts/test-vpn-operation-concurrency.ts",
    "dashboard:guardrails:test": "node scripts/test-dashboard-guardrails.ts",
    "controller:links:test": "node scripts/test-controller-links.ts",
    "site:foundation:test": "node scripts/test-site-foundation.ts",
    "auth:password:test": "node scripts/test-password-auth.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:preflight:cannon-falls": "node scripts/preflight-cannon-falls-migration.ts",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "node prisma/seed.js",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "lucide-react": "^1.11.0",
    "next": "^16.2.12",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "resend": "^6.18.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.185.0",
    "dotenv": "^17.4.2",
    "prisma": "^6.7.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "8.5.18",
    "sharp": "0.35.0"
  }
}
